
.main-heading {
    display: flex;
    
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
  }
  
  .heading {
    font-weight: 700;
    font-family: sans-serif;
  }
  
  .para {
    font-weight: 700;
    font-size: 40px;
    font-family: sans-serif;
    text-align: left;
  }
  
  .para2 {
    width: 100%;
    max-width: 600px;
    font-size: large;
    font-family: sans-serif;
    text-align: left;
    
  }
  
  .para2 a {
    text-decoration: underline;
  }
  
  .main-section {
    display: flex;
    flex-direction: column;
    margin: 100px;
    box-shadow: 0 8px 24px rgba(29, 139, 242, 0.459);
    padding: 50px;
    gap: 50px;
  }
  
  .sub-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px;
    
    border-radius: 10px;
  }
  
  .cards {
    display: flex;
    gap: 10px;
    flex-direction: column;
    text-align: left;
    
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  .image{
    width: 100%;
    max-width: 800px;
  }
  .notification {
    display: flex;
    flex-direction: column;
    isolation: isolate;
    position: relative;
    width: 30rem;
    height: 10rem;
    background: #ffffff;
    border-radius: 5px;
    overflow: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    --gradient: linear-gradient(to bottom, #2eadff, #3d83ff, #7e61ff);
    --color: #32a6ff;
  }
  
  .notification:before {
    position: absolute;
    content: "";
    inset: 0.0625rem;
    border-radius: 0.9375rem;
    background: #ffffff;
    z-index: 2;
  }
  
  .notification:after {
    position: absolute;
    content: "";
    width: 0rem;
    inset: 0.65rem auto 0.65rem 0.5rem;
    border-radius: 0.125rem;
    background: var(--gradient);
    transition: transform 300ms ease;
    z-index: 4;
  }
  
  .notification:hover:after {
    transform: translateX(0.15rem);
    width: 0.8rem;
    border-radius: 3px;
  }
  
  .main-card:hover {
    box-shadow: 0 8px 24px rgba(29, 139, 242, 0.459);
  }
  
  .notititle {
    color: black;
    padding: 0.65rem 0.25rem 0.4rem 1.25rem;
    font-weight: 500;
    font-size: 1.1rem;
    transition: transform 300ms ease;
    z-index: 5;
    padding-left: 30px;
  }
  
  .notification:hover .notititle {
    transform: translateX(0.15rem);
  }
  
  .notibody {
    color: #99999d;
    
    padding: 0 1.25rem;
    padding-left: 30px;
    transition: transform 300ms ease;
    z-index: 5;
  }
  
  .notification:hover .notibody {
    transform: translateX(0.25rem);
  }
  
  .notiglow,
  .notiborderglow {
    position: absolute;
    width: 20rem;
    height: 20rem;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle closest-side at center, white, transparent);
    opacity: 0;
    transition: opacity 300ms ease;
  }
  
  .notiglow {
    z-index: 3;
  }
  
  .notiborderglow {
    z-index: 1;
  }
  
  .notification:hover .notiglow {
    opacity: 0.1;
  }
  
  .notification:hover .notiborderglow {
    opacity: 0.1;
  }
  
  .note {
    color: var(--color);
    position: fixed;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 0.9rem;
    width: 75%;
  }
  
  /* Media query for screens smaller than 600px */
@media screen and (max-width: 940px) {
  .sub-section{
    flex-direction: column;
  }
  }
  /* Media query for screens smaller than 600px */
  @media screen and (max-width: 750px) {
      .cards{
        width: 40%;
        
      }
      .main-section {
        display: flex;
        flex-direction: column;
        margin: 50px; /* Reduced margin for smaller screens */
        padding: 20px; /* Reduced padding for smaller screens */
        gap: 20px; /* Reduced gap for smaller screens */
        overflow: hidden; /* Prevent content from overflowing */
      }
  }
  @media screen and (max-width: 600px) {
    .main-section {
      display: flex;
      flex-direction: column;
      margin: 10px;
      padding: 20px; 
      gap: 20px; 
      overflow: hidden; 
    }
  }
  @media screen and (max-width: 500px) {
    .main-section {
      display: flex;
      flex-direction: column;
      margin: 5px; 
      padding: 2px; 
      gap: 20px; 
      overflow: hidden; 
    }
  }